# microservice_food_ordering_system

./: Insomnia_2024-06-28.json  Insomnia_2024-07-17.json  README.md
order-api/: pom.xml
order-api/.jpb/: jpb-settings.xml
order-api/src/main/java/com/viniciusantos2105/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/viniciusantos2105/orderapi/adapter/: Adapter.java  ExceptionAdapter.java
order-api/src/main/java/com/viniciusantos2105/orderapi/config/: AppConfig.java  MapperConfig.java  NotEqualCondition.java
order-api/src/main/java/com/viniciusantos2105/orderapi/dto/: FoodsReponseDto.java  (+2 more)
order-api/src/main/resources/: application.yml
order-api/src/main/resources/db/migration/: V1__Create_Table.sql  V1__Create_Tables.sql  V2__Create_Table_History.sql
order-api/src/test/java/com/viniciusantos2105/orderapi/: OrderApiApplicationTests.java
restaurant-api/: pom.xml
restaurant-api/.jpb/: jpb-settings.xml
restaurant-api/src/main/java/com/viniciusantos2105/restaurantapi/: RestaurantApiApplication.java
restaurant-api/src/main/resources/: application.yml
restaurant-api/src/main/resources/db/migration/: V1__Create_Entites.sql  V1__Create_Tables.sql  V2__Alter_Table_Food.sql
restaurant-api/src/test/java/com/viniciusantos2105/restaurantapi/: RestaurantApiApplicationTests.java
user-api/: pom.xml
user-api/.jpb/: jpb-settings.xml
user-api/src/main/java/com/viniciusantos2105/userapi/: UserApiApplication.java
user-api/src/main/java/com/viniciusantos2105/userapi/adapter/: Adapter.java  ExceptionAdapter.java
user-api/src/main/java/com/viniciusantos2105/userapi/config/: MapperConfig.java
user-api/src/main/java/com/viniciusantos2105/userapi/config/security/: SecurityConfig.java  SecurityExpressionConfigurer.java  SecurityFilter.java  TokenService.java
user-api/src/main/java/com/viniciusantos2105/userapi/controller/: AuthController.java  UserController.java
user-api/src/main/java/com/viniciusantos2105/userapi/domain/auth/contract/: IAuthService.java
user-api/src/main/java/com/viniciusantos2105/userapi/domain/auth/service/: AuthService.java
user-api/src/main/java/com/viniciusantos2105/userapi/domain/user/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserType.java
user-api/src/main/java/com/viniciusantos2105/userapi/domain/user/contract/: IUserService.java
user-api/src/main/java/com/viniciusantos2105/userapi/domain/user/entity/: User.java  UserType.java
user-api/src/main/java/com/viniciusantos2105/userapi/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
user-api/src/main/java/com/viniciusantos2105/userapi/domain/user/service/: UserService.java
user-api/src/main/java/com/viniciusantos2105/userapi/dto/: LoginRequestDto.java  LoginResponseDto.java  UserRequestDto.java  UserResponseDto.java
user-api/src/main/java/com/viniciusantos2105/userapi/exception/: CustomException.java  InvalidArgumentsException.java  ValidationException.java
user-api/src/main/java/com/viniciusantos2105/userapi/exception/handler/: GlobalExceptionHandler.java  ResourceExceptionHandler.java  ValidationExceptionHandler.java
user-api/src/main/java/com/viniciusantos2105/userapi/exception/resource/: ResourceException.java  ResourceNotFoundException.java
user-api/src/main/java/com/viniciusantos2105/userapi/exception/validation/: InvalidArgumentsException.java  ValidationException.java
user-api/src/main/java/com/viniciusantos2105/userapi/service/: AuthService.java  UserService.java
user-api/src/main/resources/: application.yml
user-api/src/main/resources/db/migration/: V1__Create_Table.sql  V1__Create_Table_User.sql
user-api/src/test/java/com/viniciusantos2105/userapi/: UserApiApplicationTests.java
(+129 files in other folders)
